DS_PRIVATE_KEY_PATH=private.key
DS_CLIENT_ID={CLIENT_ID}
DS_CLIENT_SECRET={CLIENT_SECRET}
DS_IMPERSONATED_USER_ID={USER_ID}
DS_ACCOUNT_ID={ACCOUNT_ID}
DS_AUTH_SERVER=https://account-d.docusign.com
DS_REDIRECT_URI=http://localhost:8080/api/ds/callback
TOKEN_URL=https://account-d.docusign.com/oauth/token
CLIENT_URL=http://localhost:3000
INTEGRATOR_KEY_JWT={CLIENT_ID}
SESSION_SECRET={SESSION_SECRET}
PORT=8080